VITE_SUPABASE_PROJECT_ID="gbsnkuhjzjfhivsenpxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdic25rdWhqempmaGl2c2VucHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTc5MjcsImV4cCI6MjA3NjEzMzkyN30.6S7ZeiMEdg4YVPe3Otgnw50z6UGClvk10rtV4uP1M40"
VITE_SUPABASE_URL="https://gbsnkuhjzjfhivsenpxk.supabase.co"
